<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Turing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Turing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0" customClass="DesignableTableView" customModule="Turing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97731920809005235" green="0.97731920809005235" blue="0.97731920809005235" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="TuringGearLogo"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3fZ-Dq-pMs">
                            <connections>
                                <segue destination="5tf-z7-bCU" kind="presentation" identifier="showAddPerson" modalPresentationStyle="formSheet" id="A1S-3x-yFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Person-->
        <scene sceneID="nKc-Bf-6MA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="392-Ak-NL4" customClass="AddPersonViewController" customModule="Turing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xbn-rH-Mv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="RaW-IE-82N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="glO-bR-u9d">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glO-bR-u9d" id="g54-nS-S37">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-0G-2py">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQT-0G-2py" firstAttribute="top" secondItem="g54-nS-S37" secondAttribute="topMargin" constant="-1" id="4Yy-ZK-GFu"/>
                                                <constraint firstItem="nQT-0G-2py" firstAttribute="trailing" secondItem="g54-nS-S37" secondAttribute="trailingMargin" id="EFm-qS-DZI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nQT-0G-2py" secondAttribute="bottom" constant="-1.5" id="imf-qc-QBy"/>
                                                <constraint firstItem="nQT-0G-2py" firstAttribute="leading" secondItem="g54-nS-S37" secondAttribute="leadingMargin" constant="14" id="uKz-Bz-y6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5eB-eS-hA3">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eB-eS-hA3" id="Lio-x5-bR2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-O6-Fme">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FxK-O6-Fme" firstAttribute="trailing" secondItem="Lio-x5-bR2" secondAttribute="trailingMargin" id="3Do-Up-7N9"/>
                                                <constraint firstItem="FxK-O6-Fme" firstAttribute="top" secondItem="Lio-x5-bR2" secondAttribute="topMargin" constant="-1" id="4Q9-g7-ve9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FxK-O6-Fme" secondAttribute="bottom" constant="-1.5" id="RN7-HD-VKA"/>
                                                <constraint firstItem="FxK-O6-Fme" firstAttribute="leading" secondItem="Lio-x5-bR2" secondAttribute="leadingMargin" constant="14" id="iXi-VE-Gr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="wK3-7g-n8H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ra-Ff-RBI">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ra-Ff-RBI" id="5ow-jw-r0J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-pA-spG">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OY7-pA-spG" firstAttribute="leading" secondItem="5ow-jw-r0J" secondAttribute="leadingMargin" constant="14" id="EkM-MM-bOb"/>
                                                <constraint firstItem="OY7-pA-spG" firstAttribute="top" secondItem="5ow-jw-r0J" secondAttribute="topMargin" constant="-1" id="Sg6-NT-R7m"/>
                                                <constraint firstItem="OY7-pA-spG" firstAttribute="trailing" secondItem="5ow-jw-r0J" secondAttribute="trailingMargin" id="igI-BL-kRK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OY7-pA-spG" secondAttribute="bottom" constant="-1.5" id="pie-u1-VSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AW7-Vz-1Yp">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AW7-Vz-1Yp" id="bhI-dZ-95B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-3H-CNW">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hHW-3H-CNW" secondAttribute="bottom" constant="-1.5" id="45b-Is-QWh"/>
                                                <constraint firstItem="hHW-3H-CNW" firstAttribute="trailing" secondItem="bhI-dZ-95B" secondAttribute="trailingMargin" id="J9G-da-Ilu"/>
                                                <constraint firstItem="hHW-3H-CNW" firstAttribute="top" secondItem="bhI-dZ-95B" secondAttribute="topMargin" constant="-1" id="R73-yW-zWO"/>
                                                <constraint firstItem="hHW-3H-CNW" firstAttribute="leading" secondItem="bhI-dZ-95B" secondAttribute="leadingMargin" constant="14" id="rdF-Qb-D1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EWa-cm-HuO">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWa-cm-HuO" id="QtD-Xx-0Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Slack" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-v3-1Qa">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1b-v3-1Qa" firstAttribute="leading" secondItem="QtD-Xx-0Lh" secondAttribute="leadingMargin" constant="14" id="9hC-9f-3rM"/>
                                                <constraint firstItem="O1b-v3-1Qa" firstAttribute="trailing" secondItem="QtD-Xx-0Lh" secondAttribute="trailingMargin" id="BAE-CO-inT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O1b-v3-1Qa" secondAttribute="bottom" constant="-1.5" id="Mar-1V-hxb"/>
                                                <constraint firstItem="O1b-v3-1Qa" firstAttribute="top" secondItem="QtD-Xx-0Lh" secondAttribute="topMargin" constant="-1" id="u6N-uJ-8Xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vrq-RL-5y9">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrq-RL-5y9" id="YbB-H9-Tzt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Github" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-OD-MLO">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GbY-OD-MLO" firstAttribute="top" secondItem="YbB-H9-Tzt" secondAttribute="topMargin" constant="-1" id="7fk-ZR-TJa"/>
                                                <constraint firstItem="GbY-OD-MLO" firstAttribute="trailing" secondItem="YbB-H9-Tzt" secondAttribute="trailingMargin" id="JX4-bj-82n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GbY-OD-MLO" secondAttribute="bottom" constant="-1.5" id="kAy-7U-G1t"/>
                                                <constraint firstItem="GbY-OD-MLO" firstAttribute="leading" secondItem="YbB-H9-Tzt" secondAttribute="leadingMargin" constant="14" id="kbh-Vx-U7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phO-hL-Glv">
                                        <rect key="frame" x="0.0" y="427.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phO-hL-Glv" id="2V6-iv-sBn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em0-2W-WS7">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="em0-2W-WS7" firstAttribute="trailing" secondItem="2V6-iv-sBn" secondAttribute="trailingMargin" id="IMp-FD-QKs"/>
                                                <constraint firstItem="em0-2W-WS7" firstAttribute="top" secondItem="2V6-iv-sBn" secondAttribute="topMargin" constant="-1" id="V9u-WG-TM4"/>
                                                <constraint firstItem="em0-2W-WS7" firstAttribute="leading" secondItem="2V6-iv-sBn" secondAttribute="leadingMargin" constant="14" id="X2D-Rs-IXV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="em0-2W-WS7" secondAttribute="bottom" constant="-1.5" id="oOe-lj-RwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="73L-z7-l90">
                                        <rect key="frame" x="0.0" y="471.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73L-z7-l90" id="gAV-mb-Cbh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LinkedIn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-go-Dbp">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qy5-go-Dbp" firstAttribute="leading" secondItem="gAV-mb-Cbh" secondAttribute="leadingMargin" constant="14" id="90E-8U-5C3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qy5-go-Dbp" secondAttribute="bottom" constant="-1.5" id="CFf-cR-Cvu"/>
                                                <constraint firstItem="Qy5-go-Dbp" firstAttribute="top" secondItem="gAV-mb-Cbh" secondAttribute="topMargin" constant="-1" id="OnS-aD-vXa"/>
                                                <constraint firstItem="Qy5-go-Dbp" firstAttribute="trailing" secondItem="gAV-mb-Cbh" secondAttribute="trailingMargin" id="XNf-FG-g8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Turing" id="boD-mM-JFw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ty3-Ls-ENv">
                                        <rect key="frame" x="0.0" y="565.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ty3-Ls-ENv" id="2IQ-cM-LPc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Posse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-3d-Uxh">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OLk-3d-Uxh" secondAttribute="bottom" constant="-1.5" id="ID6-v0-7Uf"/>
                                                <constraint firstItem="OLk-3d-Uxh" firstAttribute="top" secondItem="2IQ-cM-LPc" secondAttribute="topMargin" constant="-1" id="YT3-bd-GmJ"/>
                                                <constraint firstItem="OLk-3d-Uxh" firstAttribute="leading" secondItem="2IQ-cM-LPc" secondAttribute="leadingMargin" constant="14" id="vCL-BZ-TFq"/>
                                                <constraint firstItem="OLk-3d-Uxh" firstAttribute="trailing" secondItem="2IQ-cM-LPc" secondAttribute="trailingMargin" id="wcU-Cl-w5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u3J-dP-07d">
                                        <rect key="frame" x="0.0" y="609.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3J-dP-07d" id="lS7-Q8-sCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cohort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-Y2-8iG">
                                                    <rect key="frame" x="22" y="7" width="738" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9N-FC-wi0">
                                        <rect key="frame" x="0.0" y="653.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9N-FC-wi0" id="64q-iJ-LMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff / Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-ry-U4b">
                                                    <rect key="frame" x="21" y="13" width="105" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x11-IE-ANU">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x11-IE-ANU" firstAttribute="trailing" secondItem="64q-iJ-LMQ" secondAttribute="trailingMargin" id="Lkg-bh-4qe"/>
                                                <constraint firstItem="X9N-ry-U4b" firstAttribute="leading" secondItem="64q-iJ-LMQ" secondAttribute="leadingMargin" constant="13" id="S1l-v0-kHG"/>
                                                <constraint firstItem="X9N-ry-U4b" firstAttribute="centerY" secondItem="64q-iJ-LMQ" secondAttribute="centerY" id="Yn2-Y6-F5G"/>
                                                <constraint firstItem="x11-IE-ANU" firstAttribute="centerY" secondItem="64q-iJ-LMQ" secondAttribute="centerY" id="a0Y-ON-i81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rZJ-Hu-Pdp">
                                        <rect key="frame" x="0.0" y="697.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZJ-Hu-Pdp" id="Wv1-ls-bsH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUR-nb-Slh">
                                                    <rect key="frame" x="20" y="13" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-gS-rlB">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUR-nb-Slh" firstAttribute="centerY" secondItem="Wv1-ls-bsH" secondAttribute="centerY" id="Mey-1e-N50"/>
                                                <constraint firstItem="UUR-nb-Slh" firstAttribute="leading" secondItem="Wv1-ls-bsH" secondAttribute="leadingMargin" constant="12" id="aLm-vo-yDZ"/>
                                                <constraint firstItem="U6g-gS-rlB" firstAttribute="trailing" secondItem="Wv1-ls-bsH" secondAttribute="trailingMargin" id="gTP-MP-UlQ"/>
                                                <constraint firstItem="U6g-gS-rlB" firstAttribute="centerY" secondItem="Wv1-ls-bsH" secondAttribute="centerY" id="r5Q-ga-hss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dFZ-Kk-x9z">
                                        <rect key="frame" x="0.0" y="741.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFZ-Kk-x9z" id="nUQ-k4-u73">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alumni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-la-WQL">
                                                    <rect key="frame" x="21" y="13" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-UV-RSD">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8L-la-WQL" firstAttribute="leading" secondItem="nUQ-k4-u73" secondAttribute="leadingMargin" constant="13" id="B90-tu-K0s"/>
                                                <constraint firstItem="h8V-UV-RSD" firstAttribute="trailing" secondItem="nUQ-k4-u73" secondAttribute="trailingMargin" id="LQz-Jc-kCy"/>
                                                <constraint firstItem="V8L-la-WQL" firstAttribute="centerY" secondItem="nUQ-k4-u73" secondAttribute="centerY" id="u6d-uX-9hT"/>
                                                <constraint firstItem="h8V-UV-RSD" firstAttribute="centerY" secondItem="nUQ-k4-u73" secondAttribute="centerY" id="uPy-Ar-FAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="Ttm-yW-kgd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aH0-dV-Gmj">
                                        <rect key="frame" x="0.0" y="835.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aH0-dV-Gmj" id="T4t-DO-URY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-d0-hFA">
                                                    <rect key="frame" x="22" y="7" width="738" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="392-Ak-NL4" id="lg4-sp-EDw"/>
                            <outlet property="delegate" destination="392-Ak-NL4" id="Wft-Lx-wve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Person" id="0XO-Yw-fop">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cap-Hw-qr8">
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="custom" identifier="dismiss" customClass="DismissSegue" id="BfN-1r-ZPI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AGe-X8-QMK">
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="custom" identifier="dismissAndSave" customClass="DismissSegue" id="3WW-JW-se2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alumni" destination="h8V-UV-RSD" id="mTH-q8-C7i"/>
                        <outlet property="cohort" destination="5Ea-Y2-8iG" id="xgZ-4v-Ffb"/>
                        <outlet property="email" destination="OY7-pA-spG" id="S0P-5y-Yhm"/>
                        <outlet property="employer" destination="HOV-d0-hFA" id="W6W-lx-PwS"/>
                        <outlet property="github" destination="GbY-OD-MLO" id="nOs-Ml-NVx"/>
                        <outlet property="givenName" destination="nQT-0G-2py" id="4oq-jK-oQ9"/>
                        <outlet property="lastName" destination="FxK-O6-Fme" id="VdD-fL-CyB"/>
                        <outlet property="linkedIn" destination="Qy5-go-Dbp" id="7bn-OJ-kXh"/>
                        <outlet property="mentor" destination="U6g-gS-rlB" id="UsH-CM-L4e"/>
                        <outlet property="phone" destination="hHW-3H-CNW" id="6km-b6-zRK"/>
                        <outlet property="posse" destination="OLk-3d-Uxh" id="OjQ-yD-VnO"/>
                        <outlet property="slack" destination="O1b-v3-1Qa" id="IIz-OQ-wTL"/>
                        <outlet property="staff" destination="x11-IE-ANU" id="ToX-qF-ftS"/>
                        <outlet property="twitter" destination="em0-2W-WS7" id="iov-Dz-BHw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un2-A2-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhh-1A-eUE">
            <objects>
                <navigationController id="5tf-z7-bCU" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aX5-8U-4x6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="392-Ak-NL4" kind="relationship" relationship="rootViewController" id="nsQ-0i-RSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIQ-ec-urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="TuringGearLogo" width="243" height="242"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3WW-JW-se2"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
